require "lmkQt"
require "lmkOSG"

lmkOSG.set_name ("dmzViewerPluginMenu", lmkQt.get_flags ())

lmk.set_type "plugin"

lmk.add_files ({"dmzViewerPluginMenu.h",},{src = "moc"})

lmk.add_files {"dmzViewerPluginMenu.cpp",}

lmk.add_libs {
   "dmzQtUtil",
   "dmzInputEvents",
   "dmzInputUtil",
   "dmzFoundation",
   "dmzKernel",
}

lmk.add_preqs {
   "dmzQtFramework",
   "dmzInputFramework",
   "dmzRenderFramework",
   "dmzRenderModuleCoreOSG",
}

lmkOSG.add_libs {"osgDB", "osgUtil", "osg", "OpenThreads",}
lmkQt.add_libs {"QtCore","QtGui",}