require "lmkQt"
lmkQt.set_name "dmzWebServicesModuleQt"
lmk.set_type "plugin"

lmk.add_files ({
   -- "dmzQtCouchDb.h",
   "dmzQtHttpClient.h",
   "dmzWebServicesModuleQt.h",
}, {src = "moc"})

lmk.add_files {
   -- "dmzQtCouchDb.cpp",
   "dmzQtHttpClient.cpp",
   "dmzWebServicesModuleQt.cpp",
}

lmk.add_preqs {
   "dmzWebServicesFramework",
   "dmzArchiveFramework",
   "dmzObjectFramework",
}

lmk.add_libs {
   "dmzArchiveUtil",
   "dmzObjectUtil",
   "dmzFoundation",
   "dmzKernel",
}

lmkQt.add_libs {"QtCore", "QtNetwork",}
